<!doctype html>
                        <html>
                            <head>
                                <meta charset='UTF-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #FFCDD2;
}

#congrats_id{
  display: none;
}

.wrapper_card{
    width: 100vw;
    min-height: 100vh;
}

.wrapper_card .card{
    width: 400px;
    height: 400px;
    border: none;
    box-shadow: 10px 10px 15px #1f1f1f1a,
                -10px -10px 15px #1f1f1f1a;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    transition: all 0.9s;
    border-radius: 0px;
}

.wrapper_card .card:hover{
    transform: translateY(50%);
    border: none;
}

.wrapper_card .card .img-container{
    z-index: 1;
    transform-style: preserve-3d;
    transform-origin: top;
    background-color: #000;
    transition: all 0.9s;
    box-shadow: 10px 10px 15px #1f1f1f1a,
                -10px -10px 15px #1f1f1f1a;
}

.wrapper_card .card:hover .img-container{
    transform: rotateX(180deg);
}

.wrapper_card .card .img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.wrapper_card .card .img-container img:nth-child(2){
    transform: rotateX(-180deg);
}

.wrapper_card .card .box{
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}

.wrapper_card .card .box .inner-content .tag{
    font-size: 0.87rem;
    letter-spacing: 1px;
}

.wrapper {
  width: 430px;
  margin: 0 auto;
  height: 100%;
  padding-top: 0px;
}
 
#quiz {
  background-color: #34495E;
  padding-bottom: 60px;
  width: 100%;
  border-radius: 2%;
  color: #fff;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
 
#quiz > h1 {
  text-align: center;
  padding-top: 25px;
  font-size: 20px;
}
 
.questions {
  font-size: 28px;
  font-weight: 700;
  font-style: italic;
  border-top: 1px solid #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
  padding: 20px;
}
 
.answers div {
  padding: 10px 0 0 0;
  font-size: 16px;
}
 
.answers div:hover {
  cursor: pointer;
  color: #FBCB43;
}
 
.answers {
  padding: 0px 0 10px 0px;
}
 
.answers div {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 15px;
  border-top: 1px solid grey;
}
 
.answers div:first-child {
  border: none;
}
 
.checker {
  display: inline-block;
  width: 200px;
  margin: 0 auto;
}
 
.correct, .false {
  background-color: #109D59;
  width: 60px;
  height: 30px;
  line-height: 30px;
  padding-left: 4px;
  float: left;
  margin-left: 2px;
  margin-top: 2px;
}
 
.false {
  background-color: #DC4437;
}



@media (max-width:330px) {
    .wrapper_card .card{
        width: 290px;
        height: 290px;
    }
}</style>
                                </head>
                                <body className='snippet-body'>
                                    <div class="wrapper">
    <div id="quiz">
      <h1>Новогодний Quiz для Жанымки</h1>
      
      <p class="questions"></p>
      
      <div class="answers"></div>         
      
      <div class="checkAnswers">
        <h3>Correct?</h3>
        <div class="checker">
 
        </div>
      </div>
    </div>
  </div>  
                                <div class="wrapper_card d-flex align-items-center justify-content-center">  
        <div class="card" id = "congrats_id">
            <div class="img-container position-relative w-100 h-100">
                <img src="https://i.pinimg.com/736x/84/32/a2/8432a2069af5f6248ee4d05c69ef73ac.jpg" alt="">
                <img src="IMG_8204.jpg" alt="">
            </div>
            <div class="box w-100 h-100 position-absolute d-flex align-items-center justify-content-center">
                <div class="inner-content d-flex flex-column align-content-center justify-content-center">
                    <div class="h2 m-0 text-center">Дорогая Жанымка &#10084;</div>
                    <div class="tag text-center">Пишет тебе твой Жанымка &#129293;</div>
                    <p class="px-3 mt-3 text-center">Поздравляю &#x1f973; тебя с Новым Годом &#x1f385; и желаю тебе(нам) всего самого лучшего &#x1f929; в грядущем году. Ты сделала этот год самым невероятным и полным любви &#x1f618;. Несмотря на все не самые радужные события в нашей стране и в мире &#x1f622;, ты сделала так, что 2022 год стал самым лучшим в моей жизни &#x1f60A;. Я считаю, что фоточка сверху очень хорошо олицетворяет прошедший год &#x1f491;. Спасибо тебе большое за то, что ты у меня есть &#10084;. Нас впереди ждет еще много захватывающих годов &#x1f918;. Поздравляю с наступлением одного из них! &#x1f48C;</p>
                </div>
            </div>
        </div>
    </div>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>#</script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                                <script>
                                    window.onload = function () {
  
  var questionArea = document.getElementsByClassName('questions')[0],
      answerArea   = document.getElementsByClassName('answers')[0],
      checker      = document.getElementsByClassName('checker')[0],
      current      = 0,
      corrects = 0,
  
     // An object that holds all the questions + possible answers.
     // In the array --> last digit gives the right answer position
      allQuestions = {
        'What is Canada\'s national animal?' : ['Beaver', 'Duck', 'Horse', 0],
        
        'What is converted into alcohol during brewing?' : ['Grain', 'Sugar' , 'Water', 1],
        
        'In what year was Prince Andrew born? ' : ['1955', '1960', '1970', 1]
      };
      
  function loadQuestion(curr) {
  // This function loads all the question into the questionArea
  // It grabs the current question based on the 'current'-variable
  
    var question = Object.keys(allQuestions)[curr];
    
    questionArea.innerHTML = '';
    questionArea.innerHTML = question;    
  }
  
  function loadAnswers(curr) {
  // This function loads all the possible answers of the given question
  // It grabs the needed answer-array with the help of the current-variable
  // Every answer is added with an 'onclick'-function
  
    var answers = allQuestions[Object.keys(allQuestions)[curr]];
    
    answerArea.innerHTML = '';
    
    for (var i = 0; i < answers.length -1; i += 1) {
      var createDiv = document.createElement('div'),
          text = document.createTextNode(answers[i]);
      
      createDiv.appendChild(text);      
      createDiv.addEventListener("click", checkAnswer(i, answers));
      
      
      answerArea.appendChild(createDiv);
    }
  }
  
  function checkAnswer(i, arr) {
    // This is the function that will run, when clicked on one of the answers
    // Check if givenAnswer is sams as the correct one
    // After this, check if it's the last question:
    // If it is: empty the answerArea and let them know it's done.
    
    return function () {
      var givenAnswer = i,
          correctAnswer = arr[arr.length-1];
      
      if (givenAnswer === correctAnswer) {
        corrects += 1;
        addChecker(true);             
      } else {
        addChecker(false);                        
      }
      
      if (current < Object.keys(allQuestions).length -1) {
        current += 1;
        
        loadQuestion(current);
        loadAnswers(current);
      } else {
        if(corrects >= 3){
          questionArea.innerHTML = 'Молодец, Жанымка! Мкмкмкмк. Лови мою открыточку <3';
          answerArea.innerHTML = '';
          setTimeout(function() {
    document.getElementById('quiz').style.display = 'none';
    document.getElementById('congrats_id').style.display = 'block';
}, 4000);
        }
        else{
          questionArea.innerHTML = 'Слабо, Жанымка( Обнови страницу и попробуй еще разок <3';
          answerArea.innerHTML = '';
        }
      }
                              
    };
  }
  
  function addChecker(bool) {
  // This function adds a div element to the page
  // Used to see if it was correct or false
  
    var createDiv = document.createElement('div'),
        txt       = document.createTextNode(current + 1);
    
    createDiv.appendChild(txt);
    
    if (bool) {
      
      createDiv.className += 'correct';
      checker.appendChild(createDiv);
    } else {
      createDiv.className += 'false';
      checker.appendChild(createDiv);
    }
  }
  
  
  // Start the quiz right away
  loadQuestion(current);
  loadAnswers(current);
  
};
                                </script>
                            
                                </body>
                            </html>